[mypy]
warn_return_any = True
warn_unused_configs = True
files = data_cleaning/**/*.py

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-textdistance.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
